<!doctype html>
<html lang="en" class="">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://todo-nandhu.vercel.app/checkmark.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo App | Reset Password</title>
    <meta name="description" content="A simple todo app built using MERN stack." />
    <meta name="keywords" content="todo, mern, react, node, express, mongodb, nandhu, todolist, todos" />
    <meta name="author" content="Nandhu Krishnan A" />
    <meta name="theme-color" content="#7dd3fc" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="root" class="bg-[#36454F] p-8 flex flex-col rounded-md" style="font-family: Lilita One, sans-serif;">
        <div class="flex flex-row items-center" id="app-data">
            <img src="https://todo-nandhu.vercel.app/checkmark.png" alt="" id="app-logo" class="size-6 lg:size-10">
            <h1 class="text-sky-300 text-base lg:text-2xl ml-2 text-center" id="app-name">ToDo App</h1>
        </div>
        <div class="flex flex-col justify-start mt-4 lg:mt-8" id="content-div">
            <p class="text-white  text-xs md:text-base flex-wrap" id="para-1">Dear User,</p>
            <p class="text-white  text-xs md:text-base flex-wrap" id="para-2">A password reset was requested for <a
                    href="https://todo-nandhu.vercel.app" class="text-blue-500 hover:underline" id="anchor-element">ToDo
                    App</a> connected
                to this email. If this was not you then ignore this message.</p>
            <p class="text-white text-xs md:text-base mb-4 flex-wrap" id="para-3">Click button below to reset the
                password.</p>
            <a href="{{href}}"
                class="bg-blue-500 hover:bg-blue-600 text-white py-1 px-2 text-sm lg:text-xl lg:py-2 lg:px-4 w-fit rounded transition duration-300"
                id="reset-link">Reset
                Password</a>
        </div>
</body>
<style>
    body {
        margin: 0;
        padding: 0;
        color: #fff;
    }

    a {
        text-decoration: none;
        color: #3182ce;
    }

    p {
        margin: 0;
    }

    div {
        margin: 0;
    }

    #root {
        background-color: #36454F;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        border-radius: 0.375rem;
        margin: 0;
    }

    #app-data {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    #app-logo {
        width: 1.5rem;
        height: 1.5rem;
    }

    #app-name {
        color: #7dd3fc;
        font-size: 1.5rem;
        margin-left: 0.5rem;
        text-align: center;
    }

    #content-div {
        display: flex;
        flex-direction: column;
        justify-content: start;
        margin-top: 1rem;
    }

    #para-1 {
        font-size: 0.75rem;
    }

    #para-2 {
        font-size: 0.75rem;
    }

    #para-3 {
        font-size: 0.75rem;
        margin-bottom: 0.5rem;
    }

    #reset-link {
        background-color: #3182ce;
        color: #fff;
        padding: 0.25rem 0.5rem;
        font-size: 0.75rem;
        border-radius: 0.25rem;
        transition: background-color 0.3s;
        width: fit-content;
    }

    @media (min-width: 1024px) {
        #app-logo {
            width: 2.5rem;
            height: 2.5rem;
        }

        #app-name {
            font-size: 2rem;
        }

        #content-div {
            margin-top: 2rem;
        }

        #para-1 {
            font-size: 1rem;
        }

        #para-2 {
            font-size: 1rem;
        }

        #para-3 {
            font-size: 1rem;
            margin-bottom: 1rem;
        }

        #reset-link {
            padding: 0.5rem 1rem;
            font-size: 1rem;
            border-radius: 0.5rem;
        }

    }
</style>

</html>